<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CS_lender.Control.Program" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Control\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.Model.PhysicalObject">
    <Position X="8.75" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAAAAEAAAAEACAAAAEAAA=</HashCode>
      <FileName>Model\PhysicalObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="originTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_lender.Model.Paper">
    <Position X="8.75" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.Model.Player" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CS_lender.Model.Player.MovedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.Model.SlenderMan" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CS_lender.Model.SlenderMan.MovedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\SlenderMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAgACAEAEQAAAAEAAA=</HashCode>
      <FileName>Model\SlenderMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.Model.Tile">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAgAAEABABAAAAAAAAYBA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="world" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_lender.Model.World">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAgAAAAABEACAAAAAAAA=</HashCode>
      <FileName>Model\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CS_lender.View.GameWindow">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>View\GameWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_lender.Control.GlobalConstants" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Control\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.View.GameScreen">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.View.SpriteLibrary" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>View\SpriteLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_lender.Control.MapLoader">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>